<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            list-style: none;
            margin: 100px 100px;
        }
        #list>li{
            width: 4px;
            height: 6px;
            background-color: black;
            float: left;
            position: relative;
            margin-right: 5px;
        }
        #list>li:nth-child(5n+1){
            height: 8px;
        }
        #list>li:nth-child(10n+1){
            height: 12px;
            /*在CSS中定义自增函数*/
            counter-increment: num;
        }
        #list>li:nth-child(10n+1):after{
            content: counter(num);
            position: absolute;
            top: 20px;
            left: -4px;
        }
    </style>
</head>
<body>
    <ul id="list">
        <!--动态生成li-->
    </ul>
    <script>
        var list = document.getElementById("list");

        for(var i=0; i<100; i++){
            var nodeLi = document.createElement("li");
            list.appendChild(nodeLi);
        }
    </script>
</body>
</html>